
Theme.name=suntheme
Theme.version=4.1

# Defines a bundle
#
Theme.bundle.stylesheet=com.sun.webui.jsf.suntheme.properties.stylesheets

# Defines a bundle
#
Theme.bundle.messages=com.sun.webui.jsf.suntheme.messages.messages

# Defines a bundle
Theme.bundle.javascript=com.sun.webui.jsf.suntheme.properties.javascript

# Defines a bundle
#
Theme.bundle.stylesheet.classMapper=com.sun.webui.jsf.suntheme.properties.styles

# Defines a bundle
#
Theme.bundle.images=com.sun.webui.jsf.suntheme.properties.images

# Defines a bundle
#
Theme.bundle.template=com.sun.webui.jsf.suntheme.properties.templates
