#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2007-2018 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://oss.oracle.com/licenses/CDDL+GPL-1.1
# or LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Set to true so jsps get compiled.
# defined in nbproject/build-impl.xml and set to false in 
# nbproject/project.properties. But this definition overrides
# nbproject properties when this build.xml is run from the command line
# or if the targets in this build.xml are executed from the ide.
#
compile.jsps=true

webui-lib-external=../webui/lib/external
webui-netbeans=../webui/netbeans/modules/autoload/ext
themes=../themes/dist

ant.jar=lib/ant/ant.jar
copyfiles.jar=lib/ant/copyfiles.jar
commons-el.jar=lib/commons/commons-el.jar

commons-logging.jar=${webui-lib-external}/commons-logging.jar
commons-beanutils.jar=${webui-lib-external}/commons-beanutils.jar
commons-digester.jar=${webui-lib-external}/commons-digester.jar
commons-fileupload.jar=${webui-lib-external}/commons-fileupload-1.0.jar
commons-collections.jar=${webui-lib-external}/commons-collections.jar
dataprovider.jar=${webui-lib-external}/dataprovider.jar
jhall.jar=${webui-lib-external}/jhall.jar

jsf-impl.jar=${webui-lib-external}/jsf-impl.jar
jstl.jar=${webui-lib-external}/jstl.jar
servlet-api.jar=${webui-lib-external}/servlet-api.jar

webui.jar=${webui-netbeans}/webui-jsf.jar
suntheme.jar=${themes}/webui-jsf-suntheme.jar

j2ee.jar=${webui-lib-external}/javaee.jar
as.jar=${webui-lib-external}/appserv-rt.jar

jspc.classpath=${j2ee.jar};${as.jar};${jsf-impl.jar};${commons-logging.jar};${commons-el.jar};${ant.jar};${webui.jar};${dataprovider.jar};${jhall.jar};
