#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
# Settings to build example as part of a components' build.

# The current components version.
#
Version=4.2-${buildnumber}-dev

# Set to true so jsps get compiled.
# defined in nbproject/build-impl.xml and set to false in 
# nbproject/project.properties. But this definition overrides
# nbproject properties when this build.xml is run from the command line
# or if the targets in this build.xml are executed from the ide.
#
compile.jsps=true

webui-lib-external=../webui/lib/external
webui-netbeans=../webui/netbeans/modules/autoload/ext
webui.dist=../webui/dist
themes=../themes/dist
themes.dist=../themes/dist

ant.jar=lib/ant/ant.jar
copyfiles.jar=lib/ant/copyfiles.jar
commons-el.jar=lib/commons/commons-el.jar

commons-logging.jar=${webui-lib-external}/commons-logging.jar
commons-beanutils.jar=${webui-lib-external}/commons-beanutils.jar
commons-digester.jar=${webui-lib-external}/commons-digester.jar
commons-fileupload.jar=${webui-lib-external}/commons-fileupload-1.0.jar
commons-collections.jar=${webui-lib-external}/commons-collections.jar
dataprovider.jar=${webui-lib-external}/dataprovider.jar
jhall.jar=${webui-lib-external}/jhall.jar

jsf-impl.jar=${webui-lib-external}/jsf-impl.jar
jstl.jar=${webui-lib-external}/jstl.jar
servlet-api.jar=${webui-lib-external}/servlet-api.jar

webui.jar=${webui-netbeans}/webui-jsf.jar
suntheme.jar=${themes}/webui-jsf-suntheme.jar

j2ee.jar=${webui-lib-external}/javaee.jar
as.jar=${webui-lib-external}/appserv-rt.jar

jspc.classpath=${j2ee.jar};${as.jar};${jsf-impl.jar};${commons-logging.jar};${commons-el.jar};${ant.jar};${webui.jar};${dataprovider.jar};${jhall.jar};
