badLuhnCheck=Invalid card number. 
badLuhnCheck_detail=One or more digits of the number are incorrect. 
badCardNumber=Invalid card number
badCardNumber_detail=Card number must contain 12 digits
badRegex=Regular expression fails to match. 
badRegex_detail=Expression {0} fails to match {1}. 
unknownType=Unknown credit card type.
title=An Application to Test Validation
enterPayment=Please enter the payment information: 
amount=Amount:
creditCard=Credit Card:
creditCardLabel=Ex: Enter 4111 1111 1111 1111 and press tab as a valid entry
expirationDate=Expiration date (Month/Year):
process=Process
paymentInformation=Payment information
alertError=Please correct errors on the page.
summary=Javascript onBlur event triggers validation
info=List of all TextField tests
defaultEntry=4111 1111 1111 2222
