#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2008 Sun Microsystems, Inc. All rights reserved.
#
FullVersion="DEV_4.3"
Version="DEV_4.3"

# Real theme version must have the form <major>.<minor>
# where <major> and <minor> are integers
#
ThemeVersion=4.3
SWAEDVersion=4.0

# Theme resources are cached using an "Expires" timestamp. In order for 
# browsers to load new resources, without expiring or clearing the cache
# manually, a new package path is used. This must be updated during each 
# release and kept in sync with the internal suntheme-branded module.
#
CacheThemeVersion=4_3
CacheVersion=_dev

# Misc paths.
#
webui-netbeans=../webui/netbeans/modules/autoload/ext
webui.jar=${webui-netbeans}/webui-jsf.jar
json.jar=../webui/lib/external/json-2.jar

# Comment out the following if JavaScript and images should not be combined and
# compressed. Note: Debug mode must be enabled with this scenario.
#
build-combineImages=yes
build-compressCSS=yes
build-compressJS=yes
build-compressJS-base62=yes
build-gzipCSS=yes
build-gzipJS=yes

# Comment out the following if l10n should not be built.
#
build-l10n=yes

# Comment out the following if jsDocs should not be built. To show ALL private 
# functions, uncomment the build-jsdoc-private property below.
#
build-sdoc=yes
build-jsdoc=yes
#build-jsdoc-private=-p
