#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License).  You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the license at
# https://woodstock.dev.java.net/public/CDDLv1.0.html.
# See the License for the specific language governing
# permissions and limitations under the License.
# 
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at https://woodstock.dev.java.net/public/CDDLv1.0.html.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# you own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Copyright 2007 Sun Microsystems, Inc. All rights reserved.
#
FullVersion="DEV_4.1.1"
Version="DEV_4.1.1"

# Theme resources are cached using an "Expires" timestamp. In order for browsers
# to load new resources, without expiring or clearing the cache manually, a new 
# package path is used. Since the ThemeVersion property above does not support
# micro release numbers, this full theme version shall be appended to the theme
# name where appropriate. This must be updated during each release.
#
FullThemeVersion=4_1_1

webui-netbeans=../webui/netbeans/modules/autoload/ext
webui.jar=${webui-netbeans}/webui-jsf.jar
json.jar=../webui/lib/external/json-2.jar

# Turn on/off jsdoc and compressed JavaScript from within build.xml
#
build-compressJS=yes
build-jsdoc=yes
build-combineImages=yes
# Comment out the following if l10n should not be built.
#
build-l10n=yes
