
Theme.name=suntheme
Theme.version=4.1

# Specify a ClassMapper key directly vs. indirectly via a bundle
# that defines the keys
#
BOX=Box

# Use indirect bundles for localized messages and images
#
Theme.bundle.messages=org.theme.messages
Theme.bundle.images=org.theme.images

# Specify a global style sheet directly vs. indirectly via a bundle
# that defines the style sheets
#
Theme.stylesheet=/org/theme/sunBox.css
