# The "styles" or "classmapper" property BUTTON1, which is 
# referenced for primary 'button' components is overridden
# to include additional properties in the "MyBtn1_sun4" selector
# defined in app.css. The "_sun4" is required to ensure that 
# the selector uniquely named in the page. It is a convention
# only and is defined by the suntheme version 4 theme.
#
BUTTON1=Btn1_sun4 MyBtn1_sun4
BUTTON1_HOVER=Btn1Hov_sun4 MyBtn1Hov_sun4

# This property is a "page level" theme property in that the 
# style sheet value of this property will be loaded in every
# page of the application. The file itself must be located
# along the web application's class path.
#
Theme.stylesheet=/app.css
